{
  "name": "mdx-serializer",
  "description": "Transform between MDX and Slate schema",
  "author": "ScottAgirs <scott@ijs.to> (@scottagirs)",
  "repository": "https://github.com/ijsto/mdx-serializer",
  "version": "0.0.6",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "mdx",
    "remark",
    "serializer"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@ijsto/eslint-config": "^4.1.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "rollup": "^2.47.0",
    "rollup-plugin-eslint": "^7.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "remark-mdx": "^1.6.22",
    "remark-parse": "^9.0.0",
    "remark-squeeze-paragraphs": "^4.0.0",
    "remark-stringify": "^9.0.1",
    "slate": "^0.45.0",
    "slate-mdast-serializer": "^3.0.0",
    "unified": "^9.2.1",
    "unist-util-visit": "2.0.3"
  }
}
